SiRat/MainWindow.xaml

<Window x:Class="SiRat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SiRat"
        xmlns:vm="clr-namespace:SiRat.ViewModel"
        xmlns:model="clr-namespace:SiRat.Model"
        xmlns:datamodel="clr-namespace:SiRat.Model.Data"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="720" Width="1280" Loaded="Window_Loaded" Closing="Window_Closing" KeyUp="Window_KeyUp">
    <Window.DataContext>
        <vm:MainViewModel />
    </Window.DataContext>
    <Window.Style>
        <Style TargetType="Window" BasedOn="{StaticResource {x:Type Window}}"/>
    </Window.Style>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Column="0">
            <TextBlock DockPanel.Dock="Top" Margin="16" FontSize="18" FontWeight="SemiBold" Text="Daftar Santri"/>
            <StackPanel DockPanel.Dock="Bottom" Margin="16">
                <Button x:Name="BuatRaporBaruButton" Margin="0,0,0,8" Content="Buat Rapor Baru" Click="BuatRaporBaruButton_Click"/>
                <Button x:Name="TambahSantriBaruButton" Content="Tambah Santri Baru" Click="TambahSantriBaruButton_Click"/>
            </StackPanel>
            <TreeView x:Name="SantriTreeView" DockPanel.Dock="Top" ItemsSource="{Binding SantriList}" Margin="16,0,16,0" SelectedItemChanged="SantriTreeView_SelectedItemChanged">
                <TreeView.Resources>
                    <DataTemplate DataType="{x:Type datamodel:ReportData}">
                        <TextBlock Text="{Binding SpreadsheetData.FileNameWithoutExtension}"/>
                    </DataTemplate>
                    <HierarchicalDataTemplate DataType="{x:Type model:Santri}" ItemsSource="{Binding Reports}" >
                        <TextBlock Text="{Binding Name}" />
                    </HierarchicalDataTemplate>
                </TreeView.Resources>
            </TreeView>
        </DockPanel>
        <DockPanel Grid.Column="1">
            <Border BorderBrush="Gray" BorderThickness="1,0,1,0">
                <WebBrowser x:Name="PreviewBrowser"/>
            </Border>
        </DockPanel>
        <DockPanel Grid.Column="2">
            <TextBlock DockPanel.Dock="Top" HorizontalAlignment="Center" FontWeight="SemiBold" FontSize="18" Margin="16" Text="{Binding SelectedReportName}"/>
            <StackPanel DockPanel.Dock="Bottom" Margin="16">
                <Button x:Name="OpenFileButton" Margin="0,0,0,8" Content="Buka File" Click="OpenFileButton_Click"/>
                <Button x:Name="ExportFileButton" Content="Ekspor/Print Rapor" Click="ExportFileButton_Click"/>
            </StackPanel>
            <DataGrid ItemsSource="{Binding FileInfoDataList}" Margin="16,0,16,0" Background="Transparent" HeadersVisibility="None" BorderThickness="0" GridLinesVisibility="None" AutoGenerateColumns="False" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Key}"/>
                    <DataGridTextColumn Binding="{Binding Separator}"/>
                    <DataGridTextColumn Binding="{Binding Value}"/>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
    </Grid>
</Window>
